top; configure terminal;

# configuration 372edf1fb3c3459088b7ff9fe37ba555 generated Tue Sep 23 10:51:45 2025; firmware version 375839

%if% available "user"

user "AccTest_User"
  password-hashed "$1$ntDKg/F4$yRYM/IZVipz2tDtn4mAUv."
  access-level group-defined
  group AccTest_UserGroup
exit

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
