top; configure terminal;

# configuration 4c0fbba021e0491090c8ff9fe37b1d53 generated Tue Oct 7 13:16:42 2025; firmware version 375839

%if% available "user"

user "AccTest_User"
  password-hashed "$1$m0zOZ5uI$cp4h0dJp2HubIEkT1jWiy/"
  access-level group-defined
  group AccTest_UserGroup
exit

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
